colorscheme gruvbox
filetype plugin indent on
syntax enable
set autochdir
set autoindent
set autoread
set background=dark
set backspace=eol,start,indent
set cindent
set cmdheight=1
set cursorline
set encoding=utf8
set expandtab
set ffs=unix,dos,mac
set foldcolumn=1
set history=1000
set hlsearch
set ignorecase
set incsearch
set langmenu=en
set laststatus=2
set lazyredraw
set magic
set nobackup
set noswapfile
set nowb
set number
set ruler
set selection=inclusive
set selectmode=mouse,key
set shiftwidth=4
set showcmd
set showmode
set smartcase
set smartindent
set smarttab
set so=10
set softtabstop=4
set spell spelllang=en_us
set t_Co=256
set tabstop=4
set termguicolors
set title
set undodir=~/.vim/tmp//
set undofile
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store
set wildmenu
set wildmode=longest:full,list:full
set whichwrap+=<,>,h,l
set wrap

let $LANG='en'
let mapleader = ","
